# IGotFooled

./: .project  .springBeans  README.md  pom.xml
src/applets/: AddScamForm.java
src/main/java/com/courseportal/project/: EducationComparator.java
src/main/java/com/courseportal/project/account/: Account.java  AccountRepository.java  CurrentAccountArgumentResolver.java  JdbcAccountRepository.java  MyGrantedAuthority.java  MyUserDetailsServiceImpl.java
src/main/java/com/courseportal/project/config/: MainConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java  application.properties  security.xml
src/main/java/com/courseportal/project/controller/: AddCommentController.java  AddCourseController.java  AddScamController.java  AddUserBookController.java  CourseController.java  EditCourseController.java  EditProfileController.java  HomeController.java  ProfileController.java  RankCourseController.java  RemoveCommentController.java  RemoveUserBookController.java  SearchController.java  SendUserBookEmailController.java  SignupController.java  TypeaheadController.java
src/main/java/com/courseportal/project/facebook/: FacebookFeedController.java  PostToWallAfterConnectInterceptor.java
src/main/java/com/courseportal/project/forms/: AddCommentForm.java  AddCourseForm.java  AddScamForm.java  EditCourseForm.java  RankCourseForm.java  SignupForm.java
src/main/java/com/courseportal/project/linkedin/: LinkedInConnectionsController.java  LinkedInProfileController.java
src/main/java/com/courseportal/project/message/: Message.java  MessageType.java
src/main/java/com/courseportal/project/model/: ActiveAccount.java  Adress.java  Book.java  BookEmail.java  City.java  Comment.java  Course.java  CourseBook.java  CourseRank.java  PoliceStation.java  Report.java  Scam.java  University.java  UserBook.java
src/main/java/com/courseportal/project/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/com/courseportal/project/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterMessageController.java  TwitterProfileController.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
src/main/java/com/courseportal/project/utils/: SendMailService.java
src/main/resources/: config.properties  log4j.properties  spring-mail.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addcourse.jsp  course_found.jsp  editcourse.jsp  editprofile.jsp  error.jsp  header.jsp  home.jsp  profile.jsp  signin.jsp  signup.jsp  user_books.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: imports.jsp  jquery-ui.js  scripts.js
src/test/resources/: log4j.xml
