#Local development facebook app
facebook.clientId=162886103757745
facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=njiqfii73501
linkedin.consumerSecret=nWv9lhggowqAr13Q

#Live facebook app
#facebook.clientId=535274359829149
#facebook.clientSecret=4b5e992448b2d8316737f66409df32a7
