#log4j.rootLogger                = TRACE, ROOT, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [  cInfo ] [%5p] [%t] %x %c{1} - %m%n

#
# Root logger configuration
#
#log4j.appender.ROOT                                     = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOT.File                                = /var/log/courseportal/webapp.log
#log4j.appender.ROOT.DatePattern                         = '.'yyyy-MM-dd
#log4j.appender.ROOT.Append                              = true
#log4j.appender.ROOT.layout                              = org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern            = %d{ISO8601} [  cInfo ] [%5p] [%t] %x %c{1} - %m%n

#
# Log levels
#
#log4j.logger.org.springframework                                                = DEBUG
#log4j.category.org.apache.activemq                                              = ERROR
#log4j.category.org.springframework.batch                                        = WARN
#log4j.category.org.springframework.transaction                                  = INFO
#log4j.category.org.hibernate.SQL                                                = DEBUG